uid=3_0 RootWebArea "WoodSmith :: วู้ดสมิตร" url="http://localhost:3000/"
  uid=3_1 StaticText "Call Center 0 258 9700-1"
  uid=3_2 StaticText "ติดตามเรา: vanachai.woodsmith"
  uid=3_3 image "Facebook" url="http://localhost:3000/_next/static/media/1892e4cf5e8b5b93b264bc3d9767d1c207786f42.40084d79.svg"
  uid=3_4 image "Instagram" url="http://localhost:3000/_next/static/media/00f5a2cd414cae24b88a3ba91819a002fe1957d2.b5aead8c.svg"
  uid=3_5 image "TikTok" url="http://localhost:3000/_next/static/media/8b366611d662d405e11285343990128f67fd962d.3829e6a9.svg"
  uid=3_6 image "LINE" url="http://localhost:3000/_next/static/media/60920d563a7a8d872085e3562a9946ce5209b1d1.298c948c.svg"
  uid=3_7 link "WoodSmith" url="http://localhost:3000/"
    uid=3_8 image "WoodSmith" url="http://localhost:3000/_next/static/media/6727cae5f32ea2c35a94792ae9603addc6300612.4441a304.png"
  uid=3_9 link "หน้าแรก" url="http://localhost:3000/"
    uid=3_10 StaticText "หน้าแรก"
  uid=3_11 link "เกี่ยวกับเรา" url="http://localhost:3000/about"
    uid=3_12 StaticText "เกี่ยวกับเรา"
  uid=3_13 link "สินค้าของเรา" url="http://localhost:3000/products"
    uid=3_14 StaticText "สินค้าของเรา"
  uid=3_15 link "ค้นหาสาขา" url="http://localhost:3000/branches"
    uid=3_16 StaticText "ค้นหาสาขา"
  uid=3_17 link "บทความ" url="http://localhost:3000/blog"
    uid=3_18 StaticText "บทความ"
  uid=3_19 link "คู่มือ" url="http://localhost:3000/manual"
    uid=3_20 StaticText "คู่มือ"
  uid=3_21 link "ไฮไลท์" url="http://localhost:3000/highlight"
    uid=3_22 StaticText "ไฮไลท์"
  uid=3_23 link "FAQ" url="http://localhost:3000/faq"
    uid=3_24 StaticText "FAQ"
  uid=3_25 button "Search"
  uid=3_26 button "เข้าสู่ระบบ"
  uid=3_27 button "Previous"
  uid=3_28 button "Next"
  uid=3_29 StaticText "WoodSmith"
  uid=3_30 StaticText "BUILDING HARDWARE & TOOLS CENTER"
  uid=3_31 StaticText "ศูนย์รวมวัสดุก่อสร้างและสินค้าสำเร็จรูปโดยโรงงานผู้ผลิต"
  uid=3_32 StaticText "วู้ดสมิตร "มิตรงานไม้" ที่เป็นมิตรกับคู่ค้าลูกค้า และให้ความสำคัญกับการผลิตที่มิตรกับสิ่งแวดล้อม"
  uid=3_33 StaticText "97"
  uid=3_34 StaticText "Branch"
  uid=3_35 StaticText "20+"
  uid=3_36 StaticText "Products"
  uid=3_37 StaticText "10K+"
  uid=3_38 StaticText "Customers"
  uid=3_39 StaticText "เคล็ดลับฉบับ Wood Smith"
  uid=3_40 StaticText "Idea & Tips"
  uid=3_41 StaticText "เปิด 6 ไอเดียตกแต่งบ้านด้วย "ไม้บอร์ด MDF HMR ปิดผิวเมลามีน" Melamine on MDF"
  uid=3_42 StaticText "อ่านต่อ"
  uid=3_43 StaticText "Style & Function"
  uid=3_44 StaticText "Goodbye Sun☀️ & Rain 🌧️ประตูสวย ไม่กลัวน้ำ ไม่กลัว แดด ​3 จุดเด่นที่ทำให้ประตูเมลามีนกันน้ำอัลตร้าคือ คำตอบของทุกบ้าน"
  uid=3_45 StaticText "อ่านต่อ"
  uid=3_46 StaticText "Knowledge, Style & Function"
  uid=3_47 StaticText ""Life without limits" ใช้ชีวิตอย่างไร้ขีดจำกัด ไม้อัดวนชัย ไม้อัดแข็ง ไม้อัดเบา 5 ไม้บอร์ดอเนกประสงค์ ไม้อัดแข็ง ให้ความแข็งแรง"
  uid=3_48 StaticText "อ่านต่อ"
  uid=3_49 StaticText "Style & Function"
  uid=3_50 StaticText "ไม้อัดวนชัย ครบจบทุกงาน ทั้งงานเฟอร์นิเจอร์วู้ดสมิตร คิดอย่างมิตร ทำอย่างจริงจัง"
  uid=3_51 StaticText "อ่านต่อ"
  uid=3_52 StaticText "Idea & Tips"
  uid=3_53 StaticText ""ปาร์ติเกิลบอร์ด ไม้อัดใช้แล้วหลอก ชนิดไหนดี ใช้ทำอะไร ต่างกันยังไง !!" ปาร์ติเกิลบอร์ด อเนกประสงค์"
  uid=3_54 StaticText "อ่านต่อ"
  uid=3_55 button "ดูเพิ่มเติม"
  uid=3_56 StaticText "Highlight"
  uid=3_57 StaticText "ความรู้/อินไซต์เชิงลึก"
  uid=3_58 StaticText "Inside the Brand: ถอดรหัส DNA องค์กรสู่ความสำเร็จ"
  uid=3_59 button "ดูเพิ่มเติม"
  uid=3_60 StaticText "WoodSmith"
  uid=3_61 image "Play" url="http://localhost:3000/_next/static/media/966cb7fb2d9240d9b332a342696019cb196e1a46.357a5841.svg"
  uid=3_62 StaticText "รีวิวไม้สักทอง WoodSmith"
  uid=3_63 StaticText "WoodSmith"
  uid=3_64 image "Play" url="http://localhost:3000/_next/static/media/966cb7fb2d9240d9b332a342696019cb196e1a46.357a5841.svg"
  uid=3_65 StaticText "วิธีติดตั้งไม้พื้น"
  uid=3_66 StaticText "สินค้าแนะนำ"
  uid=3_67 button "วัสดุก่อสร้าง"
  uid=3_68 button "ผลิตภัณฑ์สำเร็จ"
  uid=3_69 StaticText "ไม้แปรรูป"
  uid=3_70 StaticText "ไม้สักทอง"
  uid=3_71 StaticText "ดูรายละเอียด"
  uid=3_72 StaticText "ไม้แปรรูป"
  uid=3_73 StaticText "ไม้สักแปรรูป"
  uid=3_74 StaticText "ดูรายละเอียด"
  uid=3_75 StaticText "ไม้อัด"
  uid=3_76 StaticText "ไม้อัดยาง"
  uid=3_77 StaticText "ดูรายละเอียด"
  uid=3_78 StaticText "ไม้อัด"
  uid=3_79 StaticText "ไม้อัดสัก"
  uid=3_80 StaticText "ดูรายละเอียด"
  uid=3_81 button "ดูสินค้าของเราทั้งหมด"
  uid=3_82 button "Previous"
  uid=3_83 button "Next"
  uid=3_84 image "WoodSmith Logo" url="http://localhost:3000/_next/static/media/e05ed7a3662b09b18d2def0a54c6c182a316f92f.1e26cd3c.png"
  uid=3_85 StaticText "บริษัท วนชัย วู้ดสมิธ จำกัด (สำนักงานใหญ่)"
  uid=3_86 StaticText "เลขที่ 2/1 ถนน วงศ์สว่าง แขวงวงศ์สว่าง เขตบางซื่อ กรุงเทพฯ 10800"
  uid=3_87 image "Phone" url="http://localhost:3000/_next/static/media/2b813db0599ce85c8f42e1c2db564008d195b652.fcbc683c.svg"
  uid=3_88 StaticText "Call Center"
  uid=3_89 StaticText "0 2587 9700-1"
  uid=3_90 image "QR Code" url="http://localhost:3000/_next/static/media/e5940bf774eb0a8ddbb6fc05d6efef7440c7f128.d2c45684.png"
  uid=3_91 StaticText "สแกนคิวอาร์โค้ดเพื่อเพิ่มเพื่อน LINE"
  uid=3_92 StaticText "@vanachai.woodsmith"
  uid=3_93 link "หน้าแรก" url="http://localhost:3000/"
    uid=3_94 StaticText "หน้าแรก"
  uid=3_95 link "เกี่ยวกับเรา" url="http://localhost:3000/about"
    uid=3_96 StaticText "เกี่ยวกับเรา"
  uid=3_97 link "สินค้าของเรา" url="http://localhost:3000/products"
    uid=3_98 StaticText "สินค้าของเรา"
  uid=3_99 link "ค้นหาสาขา" url="http://localhost:3000/branches"
    uid=3_100 StaticText "ค้นหาสาขา"
  uid=3_101 link "บทความ" url="http://localhost:3000/blog"
    uid=3_102 StaticText "บทความ"
  uid=3_103 link "คู่มือ" url="http://localhost:3000/manual"
    uid=3_104 StaticText "คู่มือ"
  uid=3_105 link "ไฮไลท์" url="http://localhost:3000/highlight"
    uid=3_106 StaticText "ไฮไลท์"
  uid=3_107 link "FAQs" url="http://localhost:3000/faq"
    uid=3_108 StaticText "FAQs"
  uid=3_109 StaticText "ติดตามเรา"
  uid=3_110 image "Facebook" url="http://localhost:3000/_next/static/media/879176f5990f54320c8ebf5ca3c41ad184009c63.cb66e7a3.svg"
  uid=3_111 image "Instagram" url="http://localhost:3000/_next/static/media/df1ebd85d6429885836d2abd5f34a651350f8e02.60550c74.svg"
  uid=3_112 image "TikTok" url="http://localhost:3000/_next/static/media/965eaf2fbd5951c3b183edca911f967a9ff81858.1b2e1f75.svg"
  uid=3_113 image "LINE" url="http://localhost:3000/_next/static/media/460e9562d009a9dc06b89094e9317c05197e3894.86ad5773.svg"
  uid=3_114 StaticText "© 2019 @"
  uid=3_115 StaticText "VANACHAI.WOODSMITH"
  uid=3_116 StaticText ". All rights reserved."
  uid=3_117 StaticText "ข้อกำหนดและเงื่อนไขการใช้งาน"
  uid=3_118 StaticText "นโยบายความเป็นส่วนตัว"
  uid=3_119 image "DBD" url="http://localhost:3000/_next/static/media/f7035194bdb5216644caa2d04e662ba07b3205d7.19444d40.png"
  uid=3_120 image "LINE" url="http://localhost:3000/_next/static/media/ee74c0d8544a46ac6f3c6d2eb640b43d65efe886.565331bc.svg"
  uid=3_121 StaticText "เราใช้คุกกี้เพื่อเพิ่มประสิทธิภาพและประสบการณ์ที่ดีในการใช้เว็บไซต์ ท่านสามารถศึกษารายละเอียดการใช้คุกกี้ได้ที่"
  uid=3_122 button "นโยบายการใช้คุกกี้"
  uid=3_123 StaticText "และสามารถเลือกตั้งค่ายินยอม การใช้คุกกี้ได้โดยคลิกที่การตั้งค่าคุกกี้"
  uid=3_124 button "ตั้งค่าคุกกี้"
  uid=3_125 button "ยอมรับทั้งหมด"
  uid=3_126 button
  uid=3_127 button "Open Next.js Dev Tools" expandable haspopup="menu"
  uid=3_128 alert atomic live="assertive" relevant="additions text"
